# ColorReport

./: .gitignore  LICENSE.txt  README.md  build.gradle  readme.html
src/main/java/com/controlj/addon/colorreport/: Happy.java  HappyEquipment.java  SaveData.java
src/main/java/com/controlj/addon/colorreport/servlets/: ResultsServlet.java  TreeDataServlet.java
src/main/webapp/: index.html  index.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: colorreport.js
src/main/webapp/loginout/: logout.jsp
wrapper/: gradle-wrapper.properties
